<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EDIVisualizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">702, 601</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">150, 150</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="tools" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>