<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PluginApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="urlMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.stylusstudio.com/edifact/40100/{0}_.htm</Value>
    </Setting>
    <Setting Name="urlSegment" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.stylusstudio.com/edifact/{0}/{1}_.htm</Value>
    </Setting>
  </Settings>
</SettingsFile>